# cobra-poc

./: .gitignore  CLAUDE.md  DYNAMIS_REFERENCE_APP_PLAN.md  README.md  cobra-poc.sln  start-all.ps1  stop-all.ps1
.claude/: settings.local.json
.github/workflows/: azure-deploy-manual.yml  azure-deploy.yml
database/: reset-and-seed.ps1  reset-and-seed.sh  seed-chat-channels.sql  seed-checklists.sql  seed-events.sql  seed-item-library.sql  seed-operational-periods.sql  seed-templates.sql
deploy/scripts/: deploy-to-azure.ps1  quick-deploy.ps1
deploy/sql/: recreate-sql-user.sql
docs/: AZURE_APP_INSIGHTS_SETUP.md  AZURE_DEPLOYMENT.md  BACKEND_ARCHITECTURE.md  COBRA_MIGRATION_GUIDE.md  COBRA_MIGRATION_STATUS.md  COBRA_STYLING_INTEGRATION.md  COBRA_STYLING_SUMMARY.md  CODING_STANDARDS.md  DATABASE_RESEED_GUIDE.md  DEPLOYMENT_WORKFLOWS.md  FILTER_UX_MOCKUPS.md  FRONTEND_ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  LANDING_PAGE_USER_STORIES.md  ROLES_AND_PERMISSIONS.md  TESTING_GUIDE.md  USER-STORIES.md  claudecontext.txt  copilot-instructions.md
docs/Checklists/: CHECKLIST_FEATURE_ANALYSIS.md  CHECKLIST_ROADMAP.md  ROLES_AND_PERMISSIONS.md  SMART_SUGGESTIONS_AND_PERMISSIONS.md  USER-STORIES-DEPRECATED.md  USER-STORIES.md  USER_STORIES_CHECKLIST_VARIANTS.md
docs/Core/: NFR.md  USER-STORIES.md
docs/Core/positions-reference/: Position.cs  PositionDto.cs  PositionService.cs  PositionTranslation.cs
docs/ExternalChatIntegration/: GROUPME_INTEGRATION.md  USER-STORIES.md
docs/ExternalChatIntegration/TeamsIntegration/: README.md  TEAMS-ADMIN-CENTER-DEPLOYMENT-GUIDE.md  TEAMS-CUSTOMER-INSTALLATION-GUIDE.md  TEAMS-DEVELOPER-DOCUMENTATION.md  TEAMS-END-USER-GUIDE.md  TEAMS-EVENT-CONTEXT-RESOLUTION.md  TEAMS-EXTENDED-CAPABILITIES.md  TEAMS-FUTURE-FEATURES-USER-STORIES.md  TEAMS-INTEGRATION-USER-STORIES.md  TEAMS-O365-PERMISSION-REQUIREMENTS.md  TEAMS-SIDELOADING-GUIDE.md  TEAMS-VIDEO-WALKTHROUGH-SCRIPT.md
docs/UnifiedChat/TeamsIntegration/: TEAMS-MIGRATION-STATUS.md
docs/references/: EventCategories_Comprehensive_List.md  EventCategories_Focused_List.md
src/backend/ChecklistAPI/: ChecklistAPI.csproj  Program.cs  appsettings.json
src/backend/ChecklistAPI.Tests/: ChecklistAPI.Tests.csproj
src/backend/ChecklistAPI.Tests/Controllers/: RoleValidationTests.cs
src/backend/ChecklistAPI.Tests/Helpers/: TestDbContextFactory.cs  TestUserContextFactory.cs
src/backend/ChecklistAPI.Tests/Services/: AnalyticsServiceTests.cs  ChecklistItemServiceTests.cs  ChecklistServiceTests.cs  TemplateServiceTests.cs
src/backend/ChecklistAPI/Controllers/: AnalyticsController.cs  ChecklistItemsController.cs  ChecklistsController.cs  EventCategoriesController.cs  EventsController.cs  FeatureFlagsController.cs  HealthController.cs  ItemLibraryController.cs  OperationalPeriodsController.cs  SystemSettingsController.cs  TemplatesController.cs
src/backend/ChecklistAPI/Data/: ChecklistDbContext.cs
src/backend/ChecklistAPI/Extensions/: MiddlewareExtensions.cs
src/backend/ChecklistAPI/ExternalMessaging/: GroupMeApiClient.cs
src/backend/ChecklistAPI/Hubs/: ChecklistHub.cs
src/backend/ChecklistAPI/Mappers/: ChecklistMapper.cs  TemplateMapper.cs
src/backend/ChecklistAPI/Middleware/: MockUserMiddleware.cs
src/backend/ChecklistAPI/Migrations/: 20251119203718_InitialCreate.Designer.cs  20251119203718_InitialCreate.cs  20251120150501_AddNotesToChecklistItem.Designer.cs  20251120150501_AddNotesToChecklistItem.cs  20251120163500_AddOperationalPeriods.cs  20251120211956_InitialCreate.Designer.cs  20251121020903_AddTemplateType.Designer.cs  20251121032558_AddTemplateSuggestionsMetadata.Designer.cs  20251121032558_AddTemplateSuggestionsMetadata.cs  20251129000000_AddEventManagement.cs  20251129213933_ConvertEventIdToGuid.Designer.cs  20251129213933_ConvertEventIdToGuid.cs  20251201011536_AddChatAndSystemSettings.Designer.cs  ChecklistDbContextModelSnapshot.cs
src/backend/ChecklistAPI/Models/: UserContext.cs
src/backend/ChecklistAPI/Services/: AnalyticsService.cs  ChecklistItemService.cs  ChecklistService.cs  EventCategoryService.cs  EventService.cs  IAnalyticsService.cs  IChecklistItemService.cs  IChecklistService.cs  IEventCategoryService.cs  IEventService.cs  (+5 more)
src/backend/CobraAPI/: CobraAPI.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/backend/CobraAPI.TeamsBot/: CobraAPI.TeamsBot.csproj  Program.cs  appsettings.Development.json.template  appsettings.json
src/backend/CobraAPI.TeamsBot.Tests/: CobraAPI.TeamsBot.Tests.csproj
src/backend/CobraAPI.TeamsBot/Bots/: AdapterWithErrorHandler.cs  CobraTeamsBot.cs
src/backend/CobraAPI.TeamsBot/Controllers/: BotController.cs  DiagnosticsController.cs  HealthController.cs  InternalController.cs  MetricsController.cs
src/backend/CobraAPI.TeamsBot/Middleware/: RequestLoggingMiddleware.cs
src/backend/CobraAPI.TeamsBot/Models/: TeamsWebhookPayload.cs
src/backend/CobraAPI.TeamsBot/Properties/: launchSettings.json
src/backend/CobraAPI.TeamsBot/Services/: BotMetrics.cs  CobraApiClient.cs  ConversationReferenceService.cs  ICobraApiClient.cs  IConversationReferenceService.cs  RetryPolicy.cs
src/backend/CobraAPI.TeamsBot/scripts/: test-bot-local.ps1
src/backend/CobraAPI.Tests/: CobraAPI.Tests.csproj  GlobalUsings.cs
src/backend/CobraAPI.Tests.Chat/: CobraAPI.Tests.Chat.csproj  GlobalUsings.cs
src/backend/CobraAPI.Tests.Chat/Services/: ChannelServiceTests.cs  ChatHubServiceTests.cs  ChatServiceTests.cs  ExternalMessagingServiceTests.cs
src/backend/CobraAPI.Tests.Checklist/: CobraAPI.Tests.Checklist.csproj  GlobalUsings.cs
src/backend/CobraAPI.Tests.Core/: CobraAPI.Tests.Core.csproj  GlobalUsings.cs
src/backend/CobraAPI.Tests.Core/Helpers/: TestDbContextFactory.cs  TestUserContextFactory.cs
src/frontend/: .env.production  index.html  package-lock.json  package.json  vite.config.ts
src/frontend/scripts/: verify-build.cjs
src/frontend/src/: App.tsx  main.tsx
tests/: debug-position-detailed.ps1  debug-position-filtering.ps1
tests/integration/: test-checklist-items-api.ps1  test-output.txt  test-templates-api.ps1
(+328 files in other folders)
