<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CobraAPI.TeamsBot</RootNamespace>
    <AssemblyName>CobraAPI.TeamsBot</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft 365 Agents SDK (migrated from Bot Framework SDK v4) -->
    <!-- See: https://learn.microsoft.com/en-us/microsoft-365/agents-sdk/bf-migration-dotnet -->
    <PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.0.1" />
    <PackageReference Include="Microsoft.Agents.Authentication.Msal" Version="1.0.1" />
    <PackageReference Include="Microsoft.Agents.Extensions.Teams" Version="1.0.1" />

    <!-- Note: Microsoft.Extensions.* packages are included in .NET 10 framework -->

    <!-- OpenTelemetry for observability (Microsoft recommended approach) -->
    <!-- See: https://learn.microsoft.com/en-us/agent-framework/tutorials/agents/enable-observability -->
    <!-- Versions aligned with Azure.Monitor.OpenTelemetry.AspNetCore requirements -->
    <PackageReference Include="OpenTelemetry" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />

    <!-- Azure Monitor / Application Insights (optional - for Azure deployments) -->
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />

    <!-- Swagger for API documentation -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
