2025-11-25T15:44:08  Fetching changes.
2025-11-25T15:44:08    Starting  LocalZipHandler
2025-11-25T15:44:08    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/78261fcf-2e7a-4653-add7-f299e4ee07ea.zip (8.70 MB) to /tmp/zipdeploy/extracted
2025-11-25T15:44:13  Updating submodules.
2025-11-25T15:44:13  Preparing deployment for commit id 'c49e3447-2'.
2025-11-25T15:44:14  PreDeployment: context.CleanOutputPath False
2025-11-25T15:44:14  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-25T15:44:14  Running build. Project type: OneDeploy
2025-11-25T15:44:14  Copying the manifest
2025-11-25T15:44:14  Running deployment command...
2025-11-25T15:44:14    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-25T15:44:15    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-25T15:44:15    Delete options: clean=False, use manifest=False, directory to ignore=
2025-11-25T15:44:16    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/c49e3447-2430-4604-9753-dc9d94f7ccb4/manifest
2025-11-25T15:44:16    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-25T15:44:16    Creating a list of all files at /tmp//filelist.txt
2025-11-25T15:44:16    No directory to exclude.
2025-11-25T15:44:16    Created /tmp//filelist.txt. Total number of files to be synced = 71.
2025-11-25T15:44:16    Created batches from the list of files. Processing 9 files in each thread
2025-11-25T15:44:16    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-25T15:44:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2025-11-25T15:44:16    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-25T15:44:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2025-11-25T15:44:16    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-25T15:44:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-Bh76j7cs.css": Invalid argument (22)
2025-11-25T15:44:16    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-25T15:44:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-D0NB4OjI.js.gz": Invalid argument (22)
2025-11-25T15:44:16    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-25T15:44:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2025-11-25T15:44:16    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-25T15:44:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2025-11-25T15:44:16    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-25T15:44:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2025-11-25T15:44:16    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-25T15:44:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html": Invalid argument (22)
2025-11-25T15:44:16    
2025-11-25T15:44:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2025-11-25T15:44:16    Number of files: 9 (reg: 9)
2025-11-25T15:44:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2025-11-25T15:44:16    Number of created files: 0
2025-11-25T15:44:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-Bh76j7cs.css.gz": Invalid argument (22)
2025-11-25T15:44:16    Number of deleted files: 0
2025-11-25T15:44:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-D0NB4OjI.js.br": Invalid argument (22)
2025-11-25T15:44:16    Number of regular files transferred: 0
2025-11-25T15:44:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html.gz": Invalid argument (22)
2025-11-25T15:44:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2025-11-25T15:44:17    Total file size: 988.80K bytes
2025-11-25T15:44:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
2025-11-25T15:44:17    Total transferred file size: 0 bytes
2025-11-25T15:44:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2025-11-25T15:44:17    Literal data: 0 bytes
2025-11-25T15:44:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2025-11-25T15:44:17    Matched data: 0 bytes
2025-11-25T15:44:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll": Invalid argument (22)
2025-11-25T15:44:17    File list size: 0
2025-11-25T15:44:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
2025-11-25T15:44:17    File list generation time: 0.001 seconds
2025-11-25T15:44:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\System.Runtime.Caching.dll": Invalid argument (22)
2025-11-25T15:44:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-Bh76j7cs.css.br": Invalid argument (22)
2025-11-25T15:44:17    File list transfer time: 0.000 seconds
2025-11-25T15:44:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2025-11-25T15:44:17    Total bytes sent: 530
2025-11-25T15:44:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2025-11-25T15:44:17    Total bytes received: 31
2025-11-25T15:44:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2025-11-25T15:44:17    
2025-11-25T15:44:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-D0NB4OjI.js": Invalid argument (22)
2025-11-25T15:44:17    sent 530 bytes  received 31 bytes  1.12K bytes/sec
2025-11-25T15:44:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html.br": Invalid argument (22)
2025-11-25T15:44:18    total size is 988.80K  speedup is 1,762.57
2025-11-25T15:44:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2025-11-25T15:44:18    
2025-11-25T15:44:18    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-25T15:44:18    Number of files: 8 (reg: 8)
2025-11-25T15:44:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2025-11-25T15:44:18    Number of created files: 0
2025-11-25T15:44:18    Number of deleted files: 0
2025-11-25T15:44:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2025-11-25T15:44:18    Number of regular files transferred: 0
2025-11-25T15:44:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-Bh76j7cs.css": Invalid argument (22)
2025-11-25T15:44:18    Total file size: 1.22M bytes
2025-11-25T15:44:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-D0NB4OjI.js.gz": Invalid argument (22)
2025-11-25T15:44:18    Total transferred file size: 0 bytes
2025-11-25T15:44:18    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-25T15:44:18    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-25T15:44:18    Literal data: 0 bytes
2025-11-25T15:44:18    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-25T15:44:18    Matched data: 0 bytes
2025-11-25T15:44:19    File list size: 0
2025-11-25T15:44:19    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-25T15:44:19    File list generation time: 0.001 seconds
2025-11-25T15:44:19    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-25T15:44:19    File list transfer time: 0.000 seconds
2025-11-25T15:44:19    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-25T15:44:19    Total bytes sent: 480
2025-11-25T15:44:19    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-25T15:44:19    Total bytes received: 28
2025-11-25T15:44:19    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-25T15:44:19    
2025-11-25T15:44:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2025-11-25T15:44:19    sent 480 bytes  received 28 bytes  1.02K bytes/sec
2025-11-25T15:44:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2025-11-25T15:44:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2025-11-25T15:44:19    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
2025-11-25T15:44:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html": Invalid argument (22)
2025-11-25T15:44:19    
2025-11-25T15:44:19    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-25T15:44:20    Number of files: 9 (reg: 9)
2025-11-25T15:44:20    Number of created files: 0
erator: failed to stat "/home/site/wwwroot/wwwroot\index.html.br": Invalid argument (22)
2025-11-25T15:44:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2025-11-25T15:44:20    Number of deleted files: 0
2025-11-25T15:44:20    Number of regular files transferred: 0
2025-11-25T15:44:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2025-11-25T15:44:20    Total file size: 3.48M bytes
ator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
2025-11-25T15:44:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2025-11-25T15:44:20    Total transferred file size: 0 bytes
2025-11-25T15:44:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2025-11-25T15:44:20    Literal data: 0 bytes
2025-11-25T15:44:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2025-11-25T15:44:20    Matched data: 0 bytes
2025-11-25T15:44:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-Bh76j7cs.css.gz": Invalid argument (22)
2025-11-25T15:44:20    File list size: 0
2025-11-25T15:44:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-D0NB4OjI.js.br": Invalid argument (22)
2025-11-25T15:44:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html.gz": Invalid argument (22)
2025-11-25T15:44:20    File list generation time: 0.001 seconds
2025-11-25T15:44:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\System.Runtime.Caching.dll": Invalid argument (22)
2025-11-25T15:44:20    File list transfer time: 0.000 seconds
2025-11-25T15:44:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-Bh76j7cs.css.br": Invalid argument (22)
2025-11-25T15:44:21    Total bytes sent: 518
2025-11-25T15:44:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2025-11-25T15:44:21    Total bytes received: 34
2025-11-25T15:44:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2025-11-25T15:44:21    
2025-11-25T15:44:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll": Invalid argument (22)
2025-11-25T15:44:21    sent 518 bytes  received 34 bytes  1.10K bytes/sec
2025-11-25T15:44:21    total size is 3.48M  speedup is 6,304.13
 to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
2025-11-25T15:44:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2025-11-25T15:44:21    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-11-25T15:44:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2025-11-25T15:44:21    
2025-11-25T15:44:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-D0NB4OjI.js": Invalid argument (22)
2025-11-25T15:44:21    Number of files: 9 (reg: 9)
2025-11-25T15:44:21    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-25T15:44:21    Number of created files: 0
2025-11-25T15:44:21    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-25T15:44:21    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-25T15:44:21    Number of deleted files: 0
2025-11-25T15:44:22    Number of regular files transferred: 0
2025-11-25T15:44:22    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-25T15:44:22    Total file size: 1.97M bytes
2025-11-25T15:44:22    Total transferred file size: 0 bytes
2025-11-25T15:44:22    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-25T15:44:22    Matched data: 0 bytes
2025-11-25T15:44:22    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-25T15:44:22    File list size: 0
2025-11-25T15:44:22    File list generation time: 0.049 seconds
2025-11-25T15:44:22    File list transfer time: 0.000 seconds
2025-11-25T15:44:22    Total bytes sent: 509
2025-11-25T15:44:22    Total bytes received: 28
2025-11-25T15:44:22    
2025-11-25T15:44:22    sent 509 bytes  received 28 bytes  1.07K bytes/sec
2025-11-25T15:44:22    total size is 1.97M  speedup is 3,671.87
2025-11-25T15:44:22    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-11-25T15:44:22    
2025-11-25T15:44:22    Number of files: 9 (reg: 9)
2025-11-25T15:44:22    Number of created files: 0
2025-11-25T15:44:22    Number of deleted files: 0
2025-11-25T15:44:22    Number of regular files transferred: 0
2025-11-25T15:44:23    Total file size: 3.37M bytes
2025-11-25T15:44:23    Total transferred file size: 0 bytes
2025-11-25T15:44:23    Literal data: 0 bytes
2025-11-25T15:44:23    Matched data: 0 bytes
2025-11-25T15:44:23    File list size: 0
2025-11-25T15:44:23    File list generation time: 0.037 seconds
2025-11-25T15:44:23    File list transfer time: 0.000 seconds
2025-11-25T15:44:23    Total bytes sent: 461
2025-11-25T15:44:23    Total bytes received: 34
2025-11-25T15:44:23    
2025-11-25T15:44:23    sent 461 bytes  received 34 bytes  990.00 bytes/sec
2025-11-25T15:44:23    total size is 3.37M  speedup is 6,804.52
2025-11-25T15:44:23    
2025-11-25T15:44:23    Number of files: 9 (reg: 9)
2025-11-25T15:44:23    Number of created files: 0
2025-11-25T15:44:23    Number of deleted files: 0
2025-11-25T15:44:23    Number of regular files transferred: 0
2025-11-25T15:44:23    Total file size: 2.25M bytes
2025-11-25T15:44:23    Total transferred file size: 0 bytes
2025-11-25T15:44:23    Literal data: 0 bytes
2025-11-25T15:44:23    Matched data: 0 bytes
2025-11-25T15:44:23    File list size: 0
2025-11-25T15:44:23    File list generation time: 0.009 seconds
2025-11-25T15:44:23    File list transfer time: 0.000 seconds
2025-11-25T15:44:23    Total bytes sent: 503
2025-11-25T15:44:23    Total bytes received: 34
2025-11-25T15:44:23    
2025-11-25T15:44:23    sent 503 bytes  received 34 bytes  1.07K bytes/sec
2025-11-25T15:44:23    total size is 2.25M  speedup is 4,198.49
2025-11-25T15:44:23    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-11-25T15:44:23    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-11-25T15:44:24    
2025-11-25T15:44:24    Number of files: 9 (reg: 9)
2025-11-25T15:44:24    Number of created files: 0
2025-11-25T15:44:24    Number of deleted files: 0
2025-11-25T15:44:24    Number of regular files transferred: 0
2025-11-25T15:44:24    Total file size: 1.65M bytes
2025-11-25T15:44:24    Total transferred file size: 0 bytes
2025-11-25T15:44:24    Literal data: 0 bytes
2025-11-25T15:44:24    Matched data: 0 bytes
2025-11-25T15:44:24    File list size: 0
2025-11-25T15:44:24    File list generation time: 0.002 seconds
2025-11-25T15:44:24    File list transfer time: 0.000 seconds
2025-11-25T15:44:24    Total bytes sent: 510
2025-11-25T15:44:24    Total bytes received: 37
2025-11-25T15:44:24    
2025-11-25T15:44:24    sent 510 bytes  received 37 bytes  1.09K bytes/sec
2025-11-25T15:44:24    total size is 1.65M  speedup is 3,016.91
2025-11-25T15:44:24    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-11-25T15:44:24    
2025-11-25T15:44:24    Number of files: 9 (reg: 9)
2025-11-25T15:44:24    Number of created files: 0
2025-11-25T15:44:24    Number of deleted files: 0
2025-11-25T15:44:24    Number of regular files transferred: 0
2025-11-25T15:44:24    Total file size: 11.25M bytes
2025-11-25T15:44:24    Total transferred file size: 0 bytes
2025-11-25T15:44:24    Literal data: 0 bytes
2025-11-25T15:44:24    Matched data: 0 bytes
2025-11-25T15:44:24    File list size: 0
2025-11-25T15:44:24    File list generation time: 0.008 seconds
2025-11-25T15:44:24    File list transfer time: 0.000 seconds
2025-11-25T15:44:24    Total bytes sent: 528
2025-11-25T15:44:24    Total bytes received: 34
2025-11-25T15:44:25    
2025-11-25T15:44:25    sent 528 bytes  received 34 bytes  1.12K bytes/sec
2025-11-25T15:44:25    total size is 11.25M  speedup is 20,015.30
2025-11-25T15:44:25    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-11-25T15:44:25    
2025-11-25T15:44:25    Number of files: 9 (reg: 9)
2025-11-25T15:44:25    Number of created files: 0
2025-11-25T15:44:25    Number of deleted files: 0
2025-11-25T15:44:25    Number of regular files transferred: 0
2025-11-25T15:44:25    Total file size: 988.80K bytes
2025-11-25T15:44:25    Total transferred file size: 0 bytes
2025-11-25T15:44:25    Literal data: 0 bytes
2025-11-25T15:44:25    Matched data: 0 bytes
2025-11-25T15:44:25    File list size: 0
2025-11-25T15:44:25    File list generation time: 0.008 seconds
2025-11-25T15:44:25    File list transfer time: 0.000 seconds
2025-11-25T15:44:25    Total bytes sent: 526
2025-11-25T15:44:25    Total bytes received: 31
2025-11-25T15:44:25    
2025-11-25T15:44:25    sent 526 bytes  received 31 bytes  1.11K bytes/sec
2025-11-25T15:44:25    total size is 988.80K  speedup is 1,775.22
2025-11-25T15:44:25    Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-11-25T15:44:25    
2025-11-25T15:44:25    Number of files: 8 (reg: 8)
2025-11-25T15:44:25    Number of created files: 0
2025-11-25T15:44:25    Number of deleted files: 0
2025-11-25T15:44:25    Number of regular files transferred: 0
2025-11-25T15:44:25    Total file size: 1.22M bytes
2025-11-25T15:44:25    Total transferred file size: 0 bytes
2025-11-25T15:44:25    Literal data: 0 bytes
2025-11-25T15:44:25    Matched data: 0 bytes
2025-11-25T15:44:25    File list size: 0
2025-11-25T15:44:25    File list generation time: 0.029 seconds
2025-11-25T15:44:25    File list transfer time: 0.000 seconds
2025-11-25T15:44:25    Total bytes sent: 480
2025-11-25T15:44:25    Total bytes received: 28
2025-11-25T15:44:25    
2025-11-25T15:44:25    sent 480 bytes  received 28 bytes  1.02K bytes/sec
2025-11-25T15:44:25    total size is 1.22M  speedup is 2,398.85
2025-11-25T15:44:25    Attempt 2: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
2025-11-25T15:44:25    
2025-11-25T15:44:25    Number of files: 9 (reg: 9)
2025-11-25T15:44:25    Number of created files: 0
2025-11-25T15:44:25    Number of deleted files: 0
2025-11-25T15:44:25    Number of regular files transferred: 0
2025-11-25T15:44:25    Total file size: 11.25M bytes
2025-11-25T15:44:25    Total transferred file size: 0 bytes
2025-11-25T15:44:25    Literal data: 0 bytes
2025-11-25T15:44:25    Matched data: 0 bytes
2025-11-25T15:44:25    File list size: 0
2025-11-25T15:44:25    File list generation time: 0.001 seconds
2025-11-25T15:44:25    File list transfer time: 0.000 seconds
2025-11-25T15:44:26    Total bytes sent: 528
2025-11-25T15:44:26    Total bytes received: 34
2025-11-25T15:44:26    
2025-11-25T15:44:26    sent 528 bytes  received 34 bytes  1.12K bytes/sec
2025-11-25T15:44:26    total size is 11.25M  speedup is 20,015.30
2025-11-25T15:44:26    Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-11-25T15:44:26    
2025-11-25T15:44:26    Number of files: 9 (reg: 9)
2025-11-25T15:44:26    Number of created files: 0
2025-11-25T15:44:26    Number of deleted files: 0
2025-11-25T15:44:26    Number of regular files transferred: 0
2025-11-25T15:44:26    Total file size: 2.25M bytes
2025-11-25T15:44:26    Total transferred file size: 0 bytes
2025-11-25T15:44:26    Literal data: 0 bytes
2025-11-25T15:44:26    Matched data: 0 bytes
2025-11-25T15:44:26    File list size: 0
2025-11-25T15:44:26    File list generation time: 0.056 seconds
2025-11-25T15:44:26    File list transfer time: 0.000 seconds
2025-11-25T15:44:26    Total bytes sent: 499
2025-11-25T15:44:26    Total bytes received: 34
2025-11-25T15:44:26    
2025-11-25T15:44:26    sent 499 bytes  received 34 bytes  355.33 bytes/sec
2025-11-25T15:44:26    total size is 2.25M  speedup is 4,230.00
2025-11-25T15:44:26    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-11-25T15:44:26    
2025-11-25T15:44:26    Number of files: 9 (reg: 9)
2025-11-25T15:44:26    Number of created files: 0
2025-11-25T15:44:26    Number of deleted files: 0
2025-11-25T15:44:26    Number of regular files transferred: 0
2025-11-25T15:44:26    Total file size: 1.65M bytes
2025-11-25T15:44:26    Total transferred file size: 0 bytes
2025-11-25T15:44:26    Literal data: 0 bytes
2025-11-25T15:44:26    Matched data: 0 bytes
2025-11-25T15:44:26    File list size: 0
2025-11-25T15:44:26    File list generation time: 0.201 seconds
2025-11-25T15:44:26    File list transfer time: 0.000 seconds
2025-11-25T15:44:26    Total bytes sent: 506
2025-11-25T15:44:26    Total bytes received: 37
2025-11-25T15:44:26    
2025-11-25T15:44:26    sent 506 bytes  received 37 bytes  1.09K bytes/sec
2025-11-25T15:44:26    total size is 1.65M  speedup is 3,039.14
2025-11-25T15:44:26    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-11-25T15:44:26    
2025-11-25T15:44:26    Number of files: 9 (reg: 9)
2025-11-25T15:44:26    Number of created files: 0
2025-11-25T15:44:26    Number of deleted files: 0
2025-11-25T15:44:26    Number of regular files transferred: 0
2025-11-25T15:44:26    Total file size: 3.37M bytes
2025-11-25T15:44:26    Total transferred file size: 0 bytes
2025-11-25T15:44:27    Literal data: 0 bytes
2025-11-25T15:44:27    Matched data: 0 bytes
2025-11-25T15:44:27    File list size: 0
2025-11-25T15:44:27    File list generation time: 0.001 seconds
2025-11-25T15:44:27    File list transfer time: 0.000 seconds
2025-11-25T15:44:27    Total bytes sent: 461
2025-11-25T15:44:27    Total bytes received: 34
2025-11-25T15:44:27    
2025-11-25T15:44:27    sent 461 bytes  received 34 bytes  330.00 bytes/sec
2025-11-25T15:44:27    total size is 3.37M  speedup is 6,804.52
2025-11-25T15:44:27    Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-11-25T15:44:27    
2025-11-25T15:44:27    Number of files: 9 (reg: 9)
2025-11-25T15:44:27    Number of created files: 0
2025-11-25T15:44:27    Number of deleted files: 0
2025-11-25T15:44:27    Number of regular files transferred: 0
2025-11-25T15:44:27    Total file size: 3.48M bytes
2025-11-25T15:44:27    Total transferred file size: 0 bytes
2025-11-25T15:44:27    Literal data: 0 bytes
2025-11-25T15:44:27    Matched data: 0 bytes
2025-11-25T15:44:27    File list size: 0
2025-11-25T15:44:27    File list generation time: 0.154 seconds
2025-11-25T15:44:27    File list transfer time: 0.000 seconds
2025-11-25T15:44:27    Total bytes sent: 514
2025-11-25T15:44:27    Total bytes received: 34
2025-11-25T15:44:27    
2025-11-25T15:44:27    sent 514 bytes  received 34 bytes  365.33 bytes/sec
2025-11-25T15:44:27    total size is 3.48M  speedup is 6,350.15
2025-11-25T15:44:27    Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-11-25T15:44:27    
2025-11-25T15:44:27    Number of files: 9 (reg: 9)
2025-11-25T15:44:27    Number of created files: 0
2025-11-25T15:44:27    Number of deleted files: 0
2025-11-25T15:44:27    Number of regular files transferred: 0
2025-11-25T15:44:27    Total file size: 1.97M bytes
2025-11-25T15:44:27    Total transferred file size: 0 bytes
2025-11-25T15:44:27    Literal data: 0 bytes
2025-11-25T15:44:27    Matched data: 0 bytes
2025-11-25T15:44:27    File list size: 0
2025-11-25T15:44:27    File list generation time: 0.276 seconds
2025-11-25T15:44:27    File list transfer time: 0.000 seconds
2025-11-25T15:44:27    Total bytes sent: 505
2025-11-25T15:44:27    Total bytes received: 28
2025-11-25T15:44:27    
2025-11-25T15:44:27    sent 505 bytes  received 28 bytes  1.07K bytes/sec
2025-11-25T15:44:28    total size is 1.97M  speedup is 3,699.42
2025-11-25T15:44:28    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-11-25T15:44:28    An error has occurred during web site deployment.
2025-11-25T15:44:28    Rsync failed in 2 seconds
2025-11-25T15:44:28    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-Bh76j7cs.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-D0NB4OjI.js.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-Bh76j7cs.css.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-D0NB4OjI.js.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\System.Runtime.Caching.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-Bh76j7cs.css.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-D0NB4OjI.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-Bh76j7cs.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-D0NB4OjI.js.gz": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-Bh76j7cs.css.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-D0NB4OjI.js.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\System.Runtime.Caching.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-Bh76j7cs.css.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-D0NB4OjI.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-25T15:44:28  
2025-11-25T15:44:28  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/c49e3447-2430-4604-9753-dc9d94f7ccb4/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 71.
Created batches from the list of files. Processing 9 files in each thread
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 9 (reg: 9)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 988.80K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 530
Total bytes received: 31

sent 530 bytes  received 31 bytes  1.12K bytes/sec
total size is 988.80K  speedup is 1 762.57
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 8 (reg: 8)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 1.22M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 480
Total bytes received: 28

sent 480 bytes  received 28 bytes  1.02K bytes/sec
total size is 1.22M  speedup is 2 398.85
Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 23

Number of files: 9 (reg: 9)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 3.48M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 518
Total bytes received: 34

sent 518 bytes  received 34 bytes  1.10K bytes/sec
total size is 3.48M  speedup is 6 304.13
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 9 (reg: 9)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 1.97M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.049 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 509
Total bytes received: 28

sent 509 bytes  received 28 bytes  1.07K bytes/sec
total size is 1.97M  speedup is 3 671.87
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 9 (reg: 9)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 3.37M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.037 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 461
Total bytes received: 34

sent 461 bytes  received 34 bytes  990.00 bytes/sec
total size is 3.37M  speedup is 6 804.52

Number of files: 9 (reg: 9)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 2.25M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.009 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 503
Total bytes received: 34

sent 503 bytes  received 34 bytes  1.07K bytes/sec
total size is 2.25M  speedup is 4 198.49
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 9 (reg: 9)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 1.65M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 510
Total bytes received: 37

sent 510 bytes  received 37 bytes  1.09K bytes/sec
total size is 1.65M  speedup is 3 016.91
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 9 (reg: 9)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 11.25M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.008 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 528
Total bytes received: 34

sent 528 bytes  received 34 bytes  1.12K bytes/sec
total size is 11.25M  speedup is 20 015.30
Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 9 (reg: 9)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 988.80K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.008 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 526
Total bytes received: 31

sent 526 bytes  received 31 bytes  1.11K bytes/sec
total size is 988.80K  speedup is 1 775.22
Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 8 (reg: 8)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 1.22M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.029 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 480
Total bytes received: 28

sent 480 bytes  received 28 bytes  1.02K bytes/sec
total size is 1.22M  speedup is 2 398.85
Attempt 2: Rsync for filelist /tmp//splits/split.ah completed with exit code 23

Number of files: 9 (reg: 9)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 11.25M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 528
Total bytes received: 34

sent 528 bytes  received 34 bytes  1.12K bytes/sec
total size is 11.25M  speedup is 20 015.30
Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 9 (reg: 9)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 2.25M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.056 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 499
Total bytes received: 34

sent 499 bytes  received 34 bytes  355.33 bytes/sec
total size is 2.25M  speedup is 4 230.00
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 9 (reg: 9)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 1.65M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.201 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 506
Total bytes received: 37

sent 506 bytes  received 37 bytes  1.09K bytes/sec
total size is 1.65M  speedup is 3 039.14
Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 9 (reg: 9)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 3.37M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 461
Total bytes received: 34

sent 461 bytes  received 34 bytes  330.00 bytes/sec
total size is 3.37M  speedup is 6 804.52
Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 9 (reg: 9)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 3.48M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.154 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 514
Total bytes received: 34

sent 514 bytes  received 34 bytes  365.33 bytes/sec
total size is 3.48M  speedup is 6 350.15
Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 9 (reg: 9)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 1.97M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.276 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 505
Total bytes received: 28

sent 505 bytes  received 28 bytes  1.07K bytes/sec
total size is 1.97M  speedup is 3 699.42
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 2 seconds  Error: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-Bh76j7cs.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-D0NB4OjI.js.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-Bh76j7cs.css.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-D0NB4OjI.js.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\System.Runtime.Caching.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-Bh76j7cs.css.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-D0NB4OjI.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-Bh76j7cs.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-D0NB4OjI.js.gz": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-Bh76j7cs.css.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-D0NB4OjI.js.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\System.Runtime.Caching.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-Bh76j7cs.css.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-D0NB4OjI.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]  Kudu.Core.Infrastructure.CommandLineException: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-Bh76j7cs.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-D0NB4OjI.js.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-Bh76j7cs.css.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-D0NB4OjI.js.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\System.Runtime.Caching.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-Bh76j7cs.css.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-D0NB4OjI.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-Bh76j7cs.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-D0NB4OjI.js.gz": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-Bh76j7cs.css.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-D0NB4OjI.js.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\System.Runtime.Caching.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-Bh76j7cs.css.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\assets\index-D0NB4OjI.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2025-11-25T15:44:28  Incrementally deploying to /home/site/wwwroot
2025-11-25T15:44:29  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
